/* pages/player/player.wxss */
.content{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.image-auto{
	width: 100%;
	height: 100%;
}
.audio-content{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  padding-top: var(--status-bar-height);
  box-sizing: border-box;
  overflow: hidden;
}
.audio-bg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  filter: blur(40rpx);
  opacity: .6;
  overflow: hidden;

}
.audio-title{
  font-size: 24rpx;
  text-align: center;
  padding: 20rpx;
  box-sizing: border-box;
  color: #fff;
}
.audio-middle{
  width: 100%;
  height:60%;
  display: flex;
  justify-content: center;
  z-index: 10;
  position: relative;
}
.audio-rotate{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 60%; 
 
}
.audio-rotate-bg{
    position: absolute;
    left: 20%;
    top: 10%;
    width: 60%;
    box-sizing: border-box;
    height: 100%;
    background: rgba(255,255,255,.1);
    border-radius: 50%;
    padding: 20rpx;
	image{
		width: 100%;
		height: 100%;
	}
}
.audio-rotate-image{
  border-radius: 50%;
}
 .audio-rotate-image.play{
    animation: rotate 20s linear infinite
 } 
 .audio-rotate-image.pause{
    animation-play-state: paused
 }
  @keyframes rotate{
    0%{
      transform: rotate(0)
    }
 
    100%{
      transform: rotate(360deg)
    }
      
  }
  
.audio-controls{
  z-index: 10;
  /* position: absolute;
  bottom:10%; */
  
}
.audio-controls-image-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 60rpx;

}
.audio-controls-scale-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  z-index: 100
}
.audio-controls-image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  z-index: 100;
  display: flex;
  justify-content: space-around;
}
.progress{
  font-size: 24rpx;
  color:#fff;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.progress > text{
  width: 10%;
}
.progress-item{
  box-sizing: border-box;
  display: inline-block;
  width:100%;
}
.audio-lyric{
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 30rpx;
  color: rgba(255,255,255,.7);;
  bottom:5%;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.wx-header{
	  width: 100%;
	  height:  80rpx;
	  text-align: center;
	  color: #fff;
	  z-index: 10;
	  overflow: hidden;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: relative;
	 
	  image{
		  width: 16px;
		  height: 16px;
		  position: absolute;
		  left: 10px;
		  top: 50%;
		  transform: -webkit-translateY(-50%);
		  transform: -moz-translateY(-50%);
		  transform: -o-translateY(-50%);
		  transform: translateY(-50%);
	  }
	  .text{
			color: rgba(255,255,255,.7);
			font-size: 16px;
			text-align: center;
			box-sizing: border-box;
			padding: 0 30px 0 30px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
	  }
	
	
	
	
  }